<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>13.0</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath>D:\GoogleDrive\VR\_tools\PmxEditor\_plugin\User\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PEPlugin">
      <HintPath>D:\GoogleDrive\VR\_tools\PmxEditor\Lib\PEPlugin\PEPlugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SlimDX">
      <HintPath>D:\GoogleDrive\VR\_tools\PmxEditor\Lib\SlimDX\x64\SlimDX.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
