<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Local.props" Condition="Exists('..\Local.props')" />
  <Import Project="Local.props" Condition="'$(PEPluginPath)' == '' and Exists('Local.props')" />

  <PropertyGroup>
    <TargetFramework>net4.8-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>13.0</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputPath Condition="'$(OutputPath)' == ''">bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PEPlugin">
      <HintPath Condition="'$(PEPluginPath)' != ''">$(PEPluginPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SlimDX">
      <HintPath Condition="'$(SlimDXPath)' != ''">$(SlimDXPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
